# afar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/linstar/afar/: Afar.java  ChunkCacheManager.java  ChunkCachingManager.java  Config.java  SqliteChunkDataBase.java
src/main/java/me/linstar/afar/command/: AfarClientCommand.java
src/main/java/me/linstar/afar/config/: Config.java
src/main/java/me/linstar/afar/data/: CachedChunkPos.java  ChunkDataBase.java
src/main/java/me/linstar/afar/event/: AfarEvent.java  ChunkCacheRadiusEvent.java  ClientLevelChangeEvent.java  ClientReceivedChunkPacketEvent.java  ClientReceivedForgetChunkEvent.java  WorldIdEvent.java
src/main/java/me/linstar/afar/mixin/: ClientPacketListenerMixin.java  OptionsMixin.java  OptionsScreenMixin.java
src/main/java/me/linstar/afar/mixin/accessor/: LevelChunkPacketDataAccessor.java
src/main/java/me/linstar/afar/mixin/compat/: ChunkAccessMixin.java
src/main/java/me/linstar/afar/network/: WrappedChunkPacket.java  WrappedForgetChunkPacket.java  WrappedPacket.java  WrappedSetRadiusPacket.java
src/main/java/me/linstar/afar/screen/: ConfigScreen.java
src/main/java/me/linstar/afar/until/: Box.java
src/main/resources/: afar.mixins.json  pack.mcmeta
src/main/resources/assets/afar/lang/: en_us.json  zh_cn.json
src/test/java/: test.java
