org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=afar
mod_name=Afar
mod_license=MIT
mod_version=0.0.4
mod_group_id=me.linstar
mod_authors=Linstar
mod_description=
